* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main {
    display: grid;
    grid-template-areas:
        "head head head"
        "content content content"
        "foot foot foot";
    grid-template-rows: 30px auto 30px;
    height: 100vh;
    justify-content: center;
    align-content: space-between;
    background: radial-gradient(ellipse at center, #0a2e38 0%, black 70%);
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

header {
    grid-area: head;
}

article {
    grid-area: content;
    justify-items: stretch;
}

footer {
    grid-area: foot;
}

.clock {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #daf6ff;
    text-shadow: 0 0 20px #0aafe6, 0 0 20px rgba(10, 175, 230, 0);
}

#time {
    letter-spacing: 0.05em;
    font-size: 80px;
    padding: 5px 0;
}

#date {
    letter-spacing: 0.1em;
    font-size: 24px;
}

footer p {
    color: #e9e9e9;
    font-size: 0.7em;
}
